{
  "name": "vscode-code-review",
  "displayName": "Code Review",
  "description": "Create expert reviews / code reviews for a workspace that can be exported as a document for handing over to customers",
  "version": "1.19.2",
  "publisher": "d-koppenhagen",
  "author": "Danny Koppenhagen <mail@d-koppenhagen.de> (https://d-koppenhagen.de)",
  "homepage": "https://github.com/d-koppenhagen/vscode-code-review",
  "bugs": {
    "url": "https://github.com/d-koppenhagen/vscode-code-review/issues",
    "email": "mail@d-koppenhagen.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-koppenhagen/vscode-code-review.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.50.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#9B9DEC",
    "theme": "light"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "keywords": [
    "code review",
    "review",
    "comments"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codeReview.addNote",
        "title": "Code Review: Add Note",
        "icon": {
          "light": "images/icons/add-light.svg",
          "dark": "images/icons/add-dark.svg"
        }
      },
      {
        "command": "codeReview.exportAsHtmlWithDefaultTemplate",
        "title": "Code Review: Export as HTML with default template"
      },
      {
        "command": "codeReview.exportAsHtmlWithHandlebarsTemplate",
        "title": "Code Review: Export as HTML with Handlebars template"
      },
      {
        "command": "codeReview.exportAsGitLabImportableCsv",
        "title": "Code Review: Export as GitLab importable CSV file"
      },
      {
        "command": "codeReview.exportAsGitHubImportableCsv",
        "title": "Code Review: Export as GitHub importable CSV file (github-csv-tools)"
      },
      {
        "command": "codeReview.exportAsJiraImportableCsv",
        "title": "Code Review: Export as JIRA importable CSV file"
      },
      {
        "command": "codeReview.exportAsJson",
        "title": "Code Review: Export as JSON file"
      },
      {
        "command": "codeReview.deleteNote",
        "title": "Delete"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeReview.addNote",
          "group": "cmdGroup@1"
        }
      ],
      "view/title": [
        {
          "command": "codeReview.exportAsHtmlWithDefaultTemplate",
          "when": "view == code-review.list"
        },
        {
          "command": "codeReview.exportAsHtmlWithHandlebarsTemplate",
          "when": "view == code-review.list"
        },
        {
          "command": "codeReview.exportAsGitLabImportableCsv",
          "when": "view == code-review.list"
        },
        {
          "command": "codeReview.exportAsGitHubImportableCsv",
          "when": "view == code-review.list"
        },
        {
          "command": "codeReview.exportAsJson",
          "when": "view == code-review.list"
        },
        {
          "command": "codeReview.exportAsJiraImportableCsv",
          "when": "view == code-review.list"
        },
        {
          "command": "codeReview.addNote",
          "when": "view == code-review.list",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "codeReview.deleteNote",
          "when": "view == code-review.list && viewItem == comment"
        }
      ]
    },
    "configuration": {
      "id": "code-review",
      "type": "object",
      "title": "Code Review",
      "properties": {
        "code-review.filename": {
          "type": "string",
          "title": "The filename for the csv file",
          "description": "The name will be used for the file with the *.csv extension that contains the stored code review notes",
          "default": "code-review"
        },
        "code-review.baseUrl": {
          "type": "string",
          "title": "The base URL for a referenced file without the SHA",
          "description": "The base URL is used to build a full link to the file (e.g. \"https://github.com/foo/bar/blob/b0b4...0175/src/file.txt#L12-L19\"). It will be appended with the GIT SHA if available followed by the relative path of the file and the selected lines as an anker. This setting is skipped when the setting `code-review.customUrl` is defined.",
          "default": ""
        },
        "code-review.customUrl": {
          "type": "string",
          "title": "The URL mask with placeholders for a referenced file without the SHA",
          "description": "The custom URL is used to build a full link to the file.\nThe following placeholders are available:\n - {sha}: insert the SHA ref for the file\n - {file}: insert the file name/path\n - {start}: insert the start of the lines selection as an anker\n - {end}: insert the end of the lines selection as an anker\ne.g. \"https://gitlab.com/foo/bar/baz/-/blob/{sha}/src/{file}#L{start}-{end}\" becomes this in the end: \"https://gitlab.com/foo/bar/baz/-/blob/b0b4...0175/src/file.txt#L12-19\"",
          "default": ""
        },
        "code-review.categories": {
          "type": "array",
          "title": "Categories",
          "description": "Configure categories to choose for review categorization",
          "items": {
            "type": "string"
          },
          "default": [
            "Architecture",
            "Best Practices",
            "Code-Style",
            "Complexity",
            "Error Handling",
            "Maintainability",
            "Performance",
            "Reliability",
            "Separation of concerns"
          ]
        },
        "code-review.groupBy": {
          "type": "string",
          "enum": [
            "filename",
            "priority",
            "category"
          ],
          "default": "filename",
          "title": "Group report results",
          "description": "You can choose one of the available options to group the report results by this property."
        },
        "code-review.reportWithCodeSelection": {
          "type": "boolean",
          "title": "Include Code Selection in Report",
          "description": "Define weather to include the code selection(s) in generated reports or not.",
          "default": false
        },
        "code-review.defaultTemplatePath": {
          "type": "string",
          "title": "The path to a default Handlebars template to be used for HTML default export",
          "description": "The template is used when choosing 'Export as HTML with default template' extension command. Otherwise the out-of-the-box template provided by this extension is used.",
          "default": ""
        },
        "code-review.priorities": {
          "type": "array",
          "title": "Priority labels",
          "description": "Configure the labels that should be used for the priorities.\nThe first label is used when no priority is defined.\nThe subsequent labels are given in ascending priority (max. 3 priority levels)",
          "uniqueItems": true,
          "maxItems": 4,
          "minItems": 4,
          "items": {
            "type": "string"
          },
          "default": [
            "none",
            "low",
            "medium",
            "high"
          ]
        }
      }
    },
    "keybindings": [
      {
        "command": "codeReview.addNote",
        "key": "ctrl+shift+n",
        "mac": "ctrl+shift+n"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-review",
          "title": "Code Review",
          "icon": "images/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "code-review": [
        {
          "id": "code-review.list",
          "name": "Comment Explorer",
          "when": "codeReview:displayCodeReviewExplorer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "code-review.list",
        "contents": "No review comments found.\nCreate a comment by selecting the lines the comment is related to, then right click and choose:\n\"Code Review: Add Note\"\n[learn more](https://marketplace.visualstudio.com/items?itemName=d-koppenhagen.vscode-code-review)\n[Add a note](command:codeReview.addNote)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack:dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "release": "standard-version",
    "publish": "vsce package && vsce publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/glob": "^7.1.3",
    "@types/handlebars": "^4.1.0",
    "@types/js-base64": "^3.0.0",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.8",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "commitizen": "^4.2.1",
    "copy-webpack-plugin": "^6.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "glob": "^7.1.6",
    "husky": "^4.3.0",
    "mocha": "^8.1.3",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "standard-version": "^9.0.0",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "vsce": "latest",
    "vscode-test": "^1.4.0",
    "webpack": "^5.1.2",
    "webpack-cli": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@fast-csv/parse": "^4.3.2",
    "git-commit-id": "^2.0.1",
    "handlebars": "^4.7.6",
    "js-base64": "^3.5.2",
    "strip-indent": "^3.0.0"
  }
}
